<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Ingredient Detection</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<script src="script.js">

	</script>
	<script src="https://code.jquery.com/jquery-3.6.0.js">

	</script>

</head>

<body>

	<div id="shrek_container">
		<img id="shrek" src="images/shrek.png" />
    </div>
    

    <!--menu bar-->
    <div id="topNav">
      
      <div id="headImgContainer">
        <img id="headerImg" src="https://img.icons8.com/ios/50/ffffff/knife-and-spatchula.png"/>
        <img id="headerImgMobile" onClick="toggleDropDown()" src="https://img.icons8.com/material-outlined/48/ffffff/hamburger.png"/>
      </div>

      <div id="menuContainer" >
        <a class="menuItem" href = "#content"><div> About </div> </a>
        <a class="menuItem" href = "#panel-three"><div> How It Works </div> </a>
        <a class="menuItem" href = "#panel-four"><div> The Team </div> </a>
        <a class="menuItem" href = "#panel-two"><div> Try it! </div> </a>
      </div>

    </div>


    <div id="dropDown"  onClick="toggleDropDown()">
      <div id="dropDownContainer">
        <div class="dropDownItem" onclick="scrollDown(0)" href = "#content"> About </div>
        <div class="dropDownItem" onclick="scrollDown(1)" href = "#panel-three"> How It Works  </div>
        <div class="dropDownItem" onclick="scrollDown(2)" href = "#panel-four"> The Team  </div>
        <div class="dropDownItem" onclick="scrollDown(3 )"href = "#panel-two"> Try It! </div>
      </div>
    </div>

    <div id="content">
      
      <div id="panel-one"> 
        
        <div id="panel-one-left"> 
          <h2 id="title"> AI that detects ingredients in East Asian food </h2> 
          <br />
          <br />
          <h3> What does our project do? </h3>
          <h4 class="thin"> We designed an image classifier that predicts what ingredients are in a picture of a food item </h4>
          <br />
          <h3> Our dataset: </h3>
          <h4 class="thin"> Our dataset is comprised of more then 100,000 labeled pictures of food</h4>
          <br />
          <h3> Want to try it yourself? </h3>
          <h4 class="thin"> Scroll down!</h4>
        </div>
        
        <div id="panel-one-right"> 
          <img id="food-img" src="images/noodles3.png"/> 
          <div id="floating-img-box"> 
            AI Detected: <br />
            <a href="" class="typewrite" data-period="2000"   data-type='[ "Egg", "Mushrooms", "Noodles", "Jalapeños" ]'>
              <span class="wrap"></span>
            </a>
          </div>
        </div>
      
      </div>


      <div id="panel-two"> 
        <div id="panel-two-left">
          <div id="tempImg"> <img id = "uploadImg" src="https://img.icons8.com/ios-glyphs/90/000000/upload--v1.png"/> </div>
          <div id="ingredientsText">

        </div>
        </div>
        

        <div id = "panel-two-right">
          <div id = "info-panel-two"> 
            <h1>Upload a picture</h1> 

            <p> Want to try it? We've made it simple. Click on the upload button and upload a picture! <br>  

          </div>
          <div id="output-img-box">

            </div>
        </div>
      
      </div>  

      

      <svg class="wave-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#000000" fill-opacity="1" d="M0,96L48,106.7C96,117,192,139,288,138.7C384,139,480,117,576,128C672,139,768,181,864,197.3C960,213,1056,203,1152,170.7C1248,139,1344,85,1392,58.7L1440,32L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>


      <div id="panel-three">
        <div id="example-images">
          <div class="row">
         <img class = "ex-img" src="images/img1.jpg" />
         <img class = "ex-img" src="images/img2.jpg" />
         </div>
         <div class="row">
         <img class = "ex-img"  id="offset" src="images/img3.jpg" />
         <img class = "ex-img"src="images/img4.jpg" />
         </div>
        </div>
        <div id="informational-text">
          <h1 style="color:green; font-size: 40px" > 3 weeks </h1>
          <h3 class="info-para"> That's how long it took for us to do our project. We all started with various levels of previous programming experience. 3 weeks of lessons and 110,241 images worth of processing later, our AI was born.</h3>

          <h2> What was our process? </h2>
          <h3 class="info-para"> We faced a multitude of hurdles on our way to a workable AI. Our first dataset, with more then a million pictures, proved unusable and inconsistent when an AI was trained. We scrapped it and used the <a class="hyperLink" href="http://vireo.cs.cityu.edu.hk/VireoFood172/"> Vireo-172 </a> dataset, which was much better and got us an AI with 99% recall. </h3>

          <h2> How does it work? </h2>
          <h3 class="info-para"> We used pytorch to create our AI, and our architecture imitates that of SOMEBODY</h3>

          <img id="model-img" src="images/model.png"/> 


        </div>
      </div>

      <div id="panel-four">
        <div id="panel-four-ttl">
          Meet The Team
        </div>
        <div class="team-card-container">
          <div class="team-card">
            <div class="team-member-img">
              <img class="member-img" src="images/neev.jpg" />
              <img class="hidden-img" src="images/img3.jpg" />
            </div>
            <hr class="team-card-seperate" /> 
            <div class="team-member-name">
              Neev Mangal
            </div>

            <div class="team-member-description">
              Neev Mangal is a professional loser who has never achieved anything in his life. he volunteered to spend 3 weeks of his summer at AI camp like a NERD. could you imagine? 
            </div>
          </div>
        </div>

        <div class="team-card-container">
          <div class="team-card">
            <div class="team-member-img">
              <img class="member-img" src="images/neev.jpg" />
              <img class="hidden-img" src="images/img3.jpg" />
            </div>
            <hr class="team-card-seperate" /> 
            <div class="team-member-name">
              Ishaan Variava
            </div>

            <div class="team-member-description">
              Ishaan Variava is a complete nerd who wastes all his time on computers. In the case he isn't on a computer, you'll find him watching TV, riding his bike, or sleeping.
            </div>
          </div>
        </div>


        <div class="team-card-container">
          <div class="team-card">
            <div class="team-member-img">
              <img class="member-img" src="images/neev.jpg" />
              <img class="hidden-img" src="images/img3.jpg" />
            </div>
            <hr class="team-card-seperate" /> 
            <div class="team-member-name">
              Pedro Gronda Garrigues 
            </div>

            <div class="team-member-description">
              Pedro is a rising senior at the American School of Madrid in Madrid, Spain.
              He is passionate about piano composition, clarinet performance, community 
              service, debating global affairs, day trading, and enjoys playing golf and 
              videogames. 
            </div>
          </div>
        </div>



        <div class="team-card-container">
          <div class="team-card">
            <div class="team-member-img">
              <img class="member-img" src="images/neev.jpg" />
              <img class="hidden-img" src="images/img3.jpg" />
            </div>
            <hr class="team-card-seperate" /> 
            <div class="team-member-name">
              Sai Pranav Theerthala
            </div>

            <div class="team-member-description">
              Sai is a rising senior at High School North in New Jersey. Some of his hobbies include 

            </div>
          </div>
        </div>



        <div class="team-card-container">
          <div class="team-card">
            <div class="team-member-img">
              <img class="member-img" src="images/neev.jpg" />
              <img class="hidden-img" src="images/img3.jpg" />
            </div>
            <hr class="team-card-seperate" /> 
            <div class="team-member-name">
              Safia Shah
            </div>

            <div class="team-member-description">

            </div>
          </div>
        </div>

        <div class="team-card-container">
          <div class="team-card">
            <div class="team-member-img">
              <img class="member-img" src="images/neev.jpg" />
              <img class="hidden-img" src="images/img3.jpg" />
            </div>
            <hr class="team-card-seperate" /> 
            <div class="team-member-name">
              Tommy Welch
            </div>

            <div class="team-member-description">
              <!--description here-->
            </div>
          </div>
        </div>

        <div class="team-card-container">
          <div class="team-card">
            <div class="team-member-img">
              <img class="member-img" src="images/pfp/rinav_main.jpeg" />
              <img class="hidden-img" src="images/pfp/rinav_main.jpg" />
            </div>
            <hr class="team-card-seperate" /> 
            <div class="team-member-name">
              Rinav Kasthuri
            </div>

            <div class="team-member-description">
              <!--description here-->
            </div>
          </div>
        </div>
      </div>

  

    </div>

    


  </body>
  
</html>